module RabbitHouse
  class RareAPI < Grape::API
    resource :rare do
      params do
        requires :uuid, type: String, desc: 'Unique User ID'
      end
      get do
        rare_data = [
          ['23', '酒仙'],
          ['38', '酒仙'],
          ['27', '防骑'],
          ['78', '冰DK 防骑'],
          ['57', '织雾 戒律 神牧 暗牧'],
          ['35', '酒仙 织雾 戒律 神牧 增强'],
          ['68', '熊德 兽王猎 酒仙 踏风 防骑'],
          ['13', '织雾 奶骑 元素 奶萨 毁灭'],
          ['67', '奶德 防骑 奶骑 戒律 暗牧 痛苦'],
          ['37', '奶德 织雾 奶骑 戒律 神牧 奶萨'],
          ['34', '织雾 神牧 元素 增强 奶萨 毁灭'],
          ['47', '冰DK 织雾 防骑 神牧 暗牧 奶萨'],
          ['17', '冰DK 织雾 防骑 奶骑 奶萨 痛苦'],
          ['58', '猫德 熊德 兽王猎 酒仙 踏风 武器 防战'],
          ['36', '奶德 酒仙 奶骑 戒律 元素 增强 毁灭'],
          ['28', '血DK 邪DK 猫德 熊德 酒仙 防骑 防战'],
          ['48', '冰DK 血DK 邪DK 踏风 防骑 武器 防战'],
          ['18', '冰DK 血DK 邪DK 踏风 防骑 武器 防战'],
          ['25', '猫德 熊德 生存猎 酒仙 刺杀 敏锐 狂暴 防战'],
          ['26', '熊德 生存猎 冰法 酒仙 惩戒 防骑 刺杀 敏锐'],
          ['24', '血DK 邪DK 冰法 防骑 敏锐 恶魔 狂暴 防战'],
          ['08', '冰DK 血DK 邪DK 猫德 熊德 兽王猎 踏风 武器'],
          ['03', '奶德 织雾 奶骑 戒律 神牧 元素 增强 奶萨 毁灭'],
          ['07', '冰DK 奶德 织雾 奶骑 戒律 神牧 暗牧 奶萨 痛苦'],
          ['12', '血DK 邪DK 冰法 惩戒 防骑 刺杀 敏锐 恶魔 狂暴 防战'],
          ['02', '血DK 邪DK 猫德 熊德 生存猎 冰法 惩戒 刺杀 恶魔 狂暴'],
          ['15', '射击猎 奥法 火法 踏风 织雾 刺杀 战斗 敏锐 武器 狂暴 防战'],
          ['46', '射击猎 奥法 火法 冰法 踏风 防骑 暗牧 战斗 敏锐 元素 增强 毁灭'],
          ['45', '射击猎 奥法 火法 踏风 织雾 神牧 暗牧 战斗 敏锐 增强 武器 狂暴 防战'],
          ['16', '射击猎 奥法 火法 冰法 踏风 惩戒 防骑 奶骑 刺杀 战斗 敏锐 元素 痛苦 毁灭'],
          ['56', '熊德 鸟德 兽王猎 生存猎 射击猎 奥法 火法 酒仙 踏风 戒律 暗牧 刺杀 战斗 敏锐 增强'],
          ['05', '猫德 熊德 鸟德 兽王猎 生存猎 射击猎 奥法 火法 踏风 织雾 戒律 神牧 暗牧 刺杀 战斗 增强 武器 狂暴'],
          ['14', '冰DK 血DK 邪DK 射击猎 奥法 火法 冰法 踏风 织雾 防骑 战斗 敏锐 元素 奶萨 毁灭 恶魔 武器 狂暴 防战'],
          ['04', '冰DK 血DK 邪DK 射击猎 奥法 火法 冰法 踏风 织雾 神牧 暗牧 战斗 元素 增强 奶萨 毁灭 恶魔 武器 狂暴'],
          ['06', '熊德 鸟德 奶德 兽王猎 生存猎 射击猎 奥法 火法 冰法 踏风 惩戒 奶骑 戒律 暗牧 刺杀 战斗 元素 增强 痛苦 毁灭'],
          ['01', '冰DK 血DK 邪DK 射击猎 奥法 火法 冰法 踏风 织雾 惩戒 奶骑 刺杀 战斗 元素 奶萨 痛苦 毁灭 恶魔 武器 狂暴']
        ]

        uuid = params[:uuid]
        error! ['Unknown UID'], 404 if uuid.size != 16

        fs = $redis.get(uuid)
        error! ['Unknown UID'], 404 if fs.nil?
        fs_data = YAML.load(fs)

        fs_index = Hash.new {[]}
        fs_data.each do |f|
          key = f.skills.map{ |sk| Skill.find sk }.sort.map{ |skid| skid.to_s }.join
          fs_index[key] <<= f.to_hash
        end
        rare_data.map { |v| [Skill.cn(v[0].chars.map(&:to_i)), fs_index[v[0]], v[1]] }
      end
    end
  end
end
